{\rtf1\ansi\ansicpg1252\cocoartf2706
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 John works at CompanyXYZ. CompanyXYZ is located in New York City. John's colleague, Sarah, also works at CompanyXYZ. \
CompanyXYZ specializes in software development and has been in business for over 10 years.\
New York City is a bustling metropolis with a diverse population. The city is known for its iconic skyline.\
Sarah is originally from Los Angeles but moved to New York City to join CompanyXYZ.\
Los Angeles is famous for its entertainment industry and beautiful weather.\
}